<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4vQ-XF-goH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-k5-zft">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1AQ-GR-PAB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-37-2KJ">
                                <rect key="frame" x="0.0" y="143" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-7t-ul5">
                                <rect key="frame" x="0.0" y="235" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="532392301.82197797">
                                    <!--2017-11-14 22:45:01 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-h7-dib">
                                <rect key="frame" x="0.0" y="451" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="njw-BJ-f7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="ADD ITEM">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3WH-iu-xGS" kind="presentation" id="0Tz-Xb-2Kt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c9V-7t-ul5" secondAttribute="bottom" constant="216" id="H6f-cJ-LR3"/>
                            <constraint firstItem="8Lg-37-2KJ" firstAttribute="top" secondItem="MZQ-k5-zft" secondAttribute="bottom" constant="29" id="K0s-5l-ICI"/>
                            <constraint firstItem="c9V-7t-ul5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O9Z-q4-Rc7"/>
                            <constraint firstItem="MZQ-k5-zft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OIm-Cj-ytv"/>
                            <constraint firstItem="pSV-h7-dib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QfI-9K-79q"/>
                            <constraint firstItem="8Lg-37-2KJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rdx-3H-VhL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pSV-h7-dib" secondAttribute="bottom" constant="152" id="cEK-iV-oUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZQ-k5-zft" secondAttribute="trailing" id="eeG-O4-Lgy"/>
                            <constraint firstItem="c9V-7t-ul5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hLg-ge-gOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSV-h7-dib" secondAttribute="trailing" id="hiy-uO-MfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Lg-37-2KJ" secondAttribute="bottom" constant="460" id="jtC-AM-tmf"/>
                            <constraint firstItem="MZQ-k5-zft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="plK-be-mD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Lg-37-2KJ" secondAttribute="trailing" id="sIi-pG-L8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RPg-vk-bQR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="120.98950524737631"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="U21-xp-MVN">
            <objects>
                <viewController id="3WH-iu-xGS" customClass="AddItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5K-gQ-PqK" customClass="TodoItemTableViewCell" customModule="ToDoList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ASj-M9-JNp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="86" id="Klm-ed-5wJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Klm-ed-5wJ" id="ndW-zO-Rjl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ytukjh," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM2-fp-Gxd">
                                                    <rect key="frame" x="8" y="-3" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfghtyjukil" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFm-IE-4jg">
                                                    <rect key="frame" x="8" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-dC-wqM">
                                                    <rect key="frame" x="332.5" y="32" width="34.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QFm-IE-4jg" secondAttribute="trailing" constant="317" id="4p5-pO-gKs"/>
                                                <constraint firstItem="GIh-dC-wqM" firstAttribute="top" secondItem="ndW-zO-Rjl" secondAttribute="topMargin" constant="24" id="C5S-9f-7V9"/>
                                                <constraint firstItem="QFm-IE-4jg" firstAttribute="top" secondItem="RM2-fp-Gxd" secondAttribute="bottom" constant="27" id="VdR-IR-727"/>
                                                <constraint firstItem="RM2-fp-Gxd" firstAttribute="top" secondItem="ndW-zO-Rjl" secondAttribute="top" constant="-3" id="Wro-mW-T29"/>
                                                <constraint firstAttribute="trailing" secondItem="RM2-fp-Gxd" secondAttribute="trailing" constant="325" id="eMa-kg-6z3"/>
                                                <constraint firstItem="RM2-fp-Gxd" firstAttribute="leading" secondItem="ndW-zO-Rjl" secondAttribute="leading" constant="8" id="g5T-ae-c4i"/>
                                                <constraint firstItem="GIh-dC-wqM" firstAttribute="trailing" secondItem="ndW-zO-Rjl" secondAttribute="trailingMargin" id="k0Z-oK-PZ8"/>
                                                <constraint firstItem="QFm-IE-4jg" firstAttribute="leading" secondItem="ndW-zO-Rjl" secondAttribute="leadingMargin" id="riK-Bm-WvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ASj-M9-JNp" firstAttribute="bottom" secondItem="HY5-4A-ash" secondAttribute="bottom" id="KDn-Fl-gY0"/>
                            <constraint firstItem="ASj-M9-JNp" firstAttribute="top" secondItem="HY5-4A-ash" secondAttribute="top" id="RjF-Jp-cJW"/>
                            <constraint firstItem="ASj-M9-JNp" firstAttribute="leading" secondItem="HY5-4A-ash" secondAttribute="leading" id="Xcg-Sy-U3d"/>
                            <constraint firstItem="ASj-M9-JNp" firstAttribute="trailing" secondItem="HY5-4A-ash" secondAttribute="trailing" id="vg3-Jm-3fa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HY5-4A-ash"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tax-Sa-OEl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U4v-Gf-vMX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ASj-M9-JNp" id="XrZ-27-fmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O6-5S-oZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahC-Ud-Nhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vQ-XF-goH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dz9-et-Jbu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Bm-bi-Faz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrm-k2-l6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0pk-T7-Epy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQ1-AE-h0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Czh-mO-0mn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3WH-iu-xGS" kind="relationship" relationship="rootViewController" id="zdS-WN-esx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vp-Ma-ma6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-618"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Tz-Xb-2Kt"/>
    </inferredMetricsTieBreakers>
</document>
